supergraph.graphql


schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
  
  
  
  
  
  @link(
  url: "https://the-guild.dev/graphql/mesh/spec/v1.0"
  import: ["@transport", "@extraSchemaDefinitionDirective"]
)
{
  query: Query
  mutation: Mutation
  
}


  directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

  directive @join__field(
    graph: join__Graph
    requires: join__FieldSet
    provides: join__FieldSet
    type: String
    external: Boolean
    override: String
    usedOverridden: Boolean
  ) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

  directive @join__graph(name: String!, url: String!) on ENUM_VALUE

  directive @join__implements(
    graph: join__Graph!
    interface: String!
  ) repeatable on OBJECT | INTERFACE

  directive @join__type(
    graph: join__Graph!
    key: join__FieldSet
    extension: Boolean! = false
    resolvable: Boolean! = true
    isInterfaceObject: Boolean! = false
  ) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

  directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

  scalar join__FieldSet


  directive @link(
    url: String
    as: String
    for: link__Purpose
    import: [link__Import]
  ) repeatable on SCHEMA

  scalar link__Import

  enum link__Purpose {
    """
    `SECURITY` features provide metadata necessary to securely resolve fields.
    """
    SECURITY

    """
    `EXECUTION` features provide metadata necessary for operation execution.
    """
    EXECUTION
  }







enum join__Graph {
  GRAPH @join__graph(name: "Graph", url: "http://localhost:3000/graphql") 
}

directive @transport(
  kind: String!
  subgraph: String!
  location: String!
  headers: [[String]]
  options: TransportOptions
) repeatable on SCHEMA

directive @extraSchemaDefinitionDirective(directives: _DirectiveExtensions)  repeatable on OBJECT

scalar TransportOptions @join__type(graph: GRAPH) 

scalar _DirectiveExtensions @join__type(graph: GRAPH) 

type Message @join__type(graph: GRAPH)  {
  text: String!
  isCurrent: Boolean @deprecated(reason: "Don't use anymore") 
}

type UpdateMessageMutation @join__type(graph: GRAPH)  {
  message(
    input: MessageUpdateInput!
    old: String @deprecated(reason: "Don't use anymore") 
  ): Message!
}

type Query @extraSchemaDefinitionDirective(
  directives: {transport: [{kind: "http", subgraph: "Graph", location: "http://localhost:3000/graphql", headers: [["Authorization", "{context.headers['authorization']}"]], options: {}}]}
) @join__type(graph: GRAPH)  {
  message: Message!
}

type Mutation @join__type(graph: GRAPH)  {
  updateMessage: UpdateMessageMutation!
}

input MessageUpdateInput @join__type(graph: GRAPH)  {
  text: String!
  isCurrent: Boolean @deprecated(reason: "Don't use anymore") 
}
    